# QvHelper

app/: build.gradle
app/src/androidTest/java/qvcloudbell/quvii/com/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/qvcloudbell/quvii/com/testapp/: ConfigActivity.java  DataManagerActivity.java  EditActivity.java  MainActivity.java  MainFragment.java  MoreFragment.java  RecordActivity.java  ScanActivity.java  SelectAdapter.java
app/src/main/java/qvcloudbell/quvii/com/testapp/bean/: Record.java  UserInfo.java
app/src/main/java/qvcloudbell/quvii/com/testapp/body/: CardInfoBody.java  CardInfoBodyResult.java
app/src/main/java/qvcloudbell/quvii/com/testapp/common/: App.java  BaseActivity.java  BaseFragment.java  CardInfoManager.java  Code.java  LoadListener.java  QvResult.java  RecordDataManager.java  SimpleLoadListener.java
app/src/main/java/qvcloudbell/quvii/com/testapp/database/: AppDatabase.java
app/src/main/java/qvcloudbell/quvii/com/testapp/utils/: ExcelUtils.java  LogUtil.java  PermissionUtils.java  SpUtil.java
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_add_black_24dp.xml  ic_aspect_ratio_black_24dp.xml  ic_assignment_ind_black_24dp.xml  ic_description_black_24dp.xml  ic_edit_black_24dp.xml  ic_help_black_24dp.xml  ic_refresh_black_24dp.xml  ic_settings_black_24dp.xml  ic_update_black_24dp.xml
app/src/main/res/layout/: activity_config.xml  activity_data_manager.xml  activity_edit.xml  activity_main.xml  activity_record.xml  activity_scan.xml  item_record.xml  item_select.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/qvcloudbell/quvii/com/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
